server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://spotifydownloader-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /music/ {
        alias /var/www/SpotifyDownloader/;
        autoindex off;
    }

    location /images/ {
        alias /var/www/images/;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    client_max_body_size 50M;
}
